VeriDevOps/CICD_ARQAN_RQCODE_Github_Actions/action.yml
name: 'Security requirement analysis'
description: 'Identify whether the issue is security requirement or not'
inputs:
  rqcode-token:
    description: 'The GitHub token of the user to create GitHub Issue in RQCODE repository in case of absence of the test.'
    required: true
  label:
    description: 'Label of security requirement'
    required: false
    default: 'security'
  stigs-comment:
    description: 'Enable STIGs suggestion through issue commenting'
    required: false
    default: 'true'
  search-tests:
    description: 'Enable search for tests in RQCODE repository'
    required: false
    default: 'true'
  create-issues:
    description: 'Enable issue creation in RQCODE repository'
    required: false
    default: 'false'
  token:
    description: 'The GitHub token to use.'
    required: false
    default: ${{ github.token }}
  platform:
    description: 'Platform for STIGs'
    required: false
    default: ''
  username:
    description: 'ARQAN username'
    required: true
  password:
    description: 'ARQAN password'
    required: true
  limit:
    description: 'Max number of suggested STIGs'
    required: false
    default: '5'
runs:
  using: 'node16'
  main: 'dist/index.js'

VeriDevOps/CICD_ARQAN_RQCODE_Github_Actions/.github/workflows/test.yaml
- uses: ./ # load and run local action
  if: github.event.label.name == 'testing'
  name: Label an issue
  with:
    rqcode-token: ${{ secrets.RQCODE_TOKEN }}
    platform: canonical_ubuntu_18.04_lts
    username: ${{ secrets.ARQAN_USER }}
    password: ${{ secrets.ARQAN_PASS }}
    create-issues: 'true'